<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="vulify.lol #1 private biolink" />
    <link rel="icon" type="image/x-icon" href="biolinks/ico/logo.png">
    <link href="maincss/main.css" rel="stylesheet" />
    <title>Vulify.lol</title>
</head>

<style>
    body {
        background-color: #141414;
        color: #ff6b6b;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    .container {
        background-color: #161616;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
        text-align: center;
    }
    h1 {
        font-size: 72px;
        margin: 0;
        color: #d8d8d8;
    }
    p {
        font-size: 18px;
        margin: 20px 0 0;
        color: #d8d8d8;
    }
    a {
        color: #1e90ff;
        text-decoration: none;
        font-weight: bold;
    }
    a:hover {
        text-decoration: underline;
    }
</style>

<body>
    <div class="container">
        <h1>Down for Maintenance</h1>
        <p>Oops! This page is being worked on at the moment, please try again later.</p>
        <p>Contact @jivb on discord for more info</p>
    </div>
    <script disable-devtool-auto="" src="https://cdn.jsdelivr.net/npm/disable-devtool@latest"></script>
</body>

</html>